<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Beehive - AI and Machine Learning Hub</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5; /* Light gray background */
            color: #333; /* Dark gray text */
        }
        header {
            background-color: #2c3e50; /* Dark blue header */
            color: #fff; /* White text */
            padding: 40px 20px; /* Increased padding */
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff; /* White container background */
            border-radius: 10px; /* Rounded corners */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Increased box shadow */
        }
        h2 {
            color: #2c3e50; /* Dark blue headings */
        }
        a {
            color: #2980b9; /* Blue links */
            text-decoration: none;
            font-weight: bold; /* Make links stand out */
        }
        a:hover {
            text-decoration: underline;
        }
        p {
            line-height: 1.6; /* Increased line height for better readability */
        }
        .about-me {
            margin-bottom: 40px; /* Increased margin for the About Me section */
        }
        .header-circle {
            width: 250px; /* Adjust size as needed */
            height: 250px; /* Adjust size as needed */
            border-radius: 50%; /* Make it circular */
            background-color: #2c3e50; /* Dark blue background */
            margin-right: 20px; /* Spacing between circle and text */
            display: flex; /* Align image horizontally */
            align-items: center; /* Align image vertically */
        }
        
        .header-circle img {
            width: 80%; /* Adjust size of the image */
            border-radius: 50%; /* Make the image circular */
        }
    </style>
</head>
<body>

<header style="display: flex; align-items: center;justify-content: space-between;">
    <div class="header-circle">
        <img src="../images/beehive_background.png" alt="Beehive Logo">
    </div>
    <div>
        <h1>Beehive Brilliance</h1>
        <p>Exploring Worker Bee Projects from The Beehive 🐝🛠️</p>
    </div>
    <nav class="header-right">
            <ul>
                <li><a href="../index.html">Home </a></li>
            </ul>
        </nav>
</header>
<div class="container">
    <h2>Synaptic Synergy: Uniting Self-Organizing Maps and Autoencoders</h2>
    <p>Here a look at <a href="synaptic_synergy.md">my first project</a> that attempts to combine concepts of autoencoders and self-organizing maps.</p>
    </div>
