<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Beehive - AI and Machine Learning Hub</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-fNJ9Q3+/K7zP4aAWG8RBfKu25SUNlNzLyujvWTfGOci6zFUZ9vCtz+jh3b+6pJW9Z5e8rje1BEh5pl1koEfJdA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5; /* Light gray background */
            color: #333; /* Dark gray text */
        }
        header {
            background-color: #2c3e50; /* Dark blue header */
            color: #fff; /* White text */
            padding: 40px 20px; /* Increased padding */
            text-align: center;
            display: flex; /* Align header items horizontally */
            align-items: center; /* Center vertically */
            justify-content: space-between; /* Space out items */
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff; /* White container background */
            border-radius: 10px; /* Rounded corners */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Increased box shadow */
        }
        h1{
            color: #2c3e50; /* Dark blue headings */
            text-align: center; /* Center-align headings */
            display: flex;
            align-items: center; /* Center vertically */
        }
    </style>
</head>
<body>

<header>
    <div>
        <h1>SYNAPTIC SYNERGY</h1>
        <p>Uniting Self-Organizing Maps and Autoencoders</p>
    </div>
</header>

<div class="container">
    <h1>Introduction</h1>
    <p>This will have my project description.</p>
</div>

</body>
</html>
